bases:
  - name: coffee-oma-react
    databaseName: postgres
    user: coffee-oma-react

services:
  - type: web
    name: coffee-oma-react
    env: ruby
    buildCommand: "./backend/bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysite
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
